worker_processes auto;

events {

}

http {
	upstream web.site {
		server web.container:8080; # to be renamed to your app container name
	}

	server {
		listen 443 ssl;
		# server_name myapp.local;

		ssl_certificate     /etc/nginx/certs/cert.pem;
		ssl_certificate_key /etc/nginx/certs/key.pem;

		location / {
			proxy_pass       http://web.site;
			# proxy_redirect   off;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Host $server_name;
		}
	}
}
